<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - iPortfolio Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="assets/img/photo_1.jpg" alt="+" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <h1 class="sitename">Elias Z.</h1>
    </a>

    <div class="social-links text-center">
      <a href="https://x.com/els_95z" class="twitter"><i class="bi bi-twitter-x"></i></a>
      <a href="https://www.instagram.com/els_95z" class="instagram"><i class="bi bi-instagram"></i></a>
      <a href="https://github.com/Zohri-Elias" class="github"><i class="bi bi-github"></i></a>
      <a href="https://www.linkedin.com/in/elias-zohri-chakkouf-550889342/" class="linkedin"><i class="bi bi-linkedin"></i></a>
    </div>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i>Home</a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i> About</a></li>
        <li><a href="#competance"><i class="bi bi-file-earmark-word navicon"></i>Competance</a></li>
        <li><a href="#experience"><i class="bi bi-file-earmark-text navicon"></i> Experience</a></li>
        <li><a href="#centre"><i class="bi bi-file-earmark-text navicon"></i> Centre D'intérêt</a></li>
      </ul>
    </nav>

  </header>

  <main class="main">

    <section id="hero" class="hero section dark-background">

      <img src="" alt="" data-aos="fade-in" class="">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <h2>Elias Z.</h2>
        <p><span class="typed" data-typed-items="Je suis un Etudiant en BTS SIO SLAM, En recherche d'une alterance"></span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
      </div>
    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Profil</h2>
        <p>Je suis quelqu'un de Déterminé, sérieux, autonome et conscient du travail qui m'attend, je suis persuadé que je serais un élément moteur au sein de votre structure !</p>
      </div>

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/photo_1.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 content">
            <h2 class="py-3">F O R M A T I O N</h2>
            <p class="fst-italic">
              2024-2026 - BTS SIO option SLAM - Lycée ROBERT SCHUMAN
            </p>
            <p class="fst-italic">
              2023-2024 - BAC technologiques STI2D - Lycée ROBERT SCHUMAN
            </p>
            <div class="row py-3">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Naissance :</strong> <span>1 Août 2005</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>...</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Numéro Télephone</strong> <span>+33 7 51 49 94 05</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Ville</strong> <span>Paris, France</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>20</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bac</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>zohrielias95@gmail.com</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section>


    <!-- Skills Section -->
    <section id="competance" class="skills section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Competance</h2>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row skills-content skills-animation">
          <h4>LANGUAGES MAÎTRISÉS</h4>
          <div class="col-lg-6">
            <div class="progress">
              <span class="skill"><span>HTML</span> <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>CSS</span> <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>JavaScript</span> <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill"><span>Java/JavaFX</span> <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->
          </div>

          <div class="col-lg-6">
            <div class="progress">
              <span class="skill"><span>PHP</span> <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->


            <div class="progress">
              <span class="skill"><span>Phyton</span> <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->


            <div class="progress">
              <span class="skill"><span>MySQL</span> <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill"><span>Symfony</span> <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->
          </div>
        </div>

        <div class="row skills-content skills-animation">
          <h4>LOGICIELES MAÎTRISÉS</h4>
          <div class="col-lg-6">
            <div class="progress">
              <span class="skill"><span>Office 365</span> <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Canva</span> <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->
          </div>

          <div class="col-lg-6">
            <div class="progress">
              <span class="skill"><span>Git Hub</span> <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Suite Jetbrains</span> <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->
          </div>
        </div>

        <div class="row skills-content skills-animation">
          <h4>LANGUES</h4>
          <div class="col-lg-6">
            <div class="progress">
              <span class="skill"><span>Anglais</span> <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Français</span> <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Espagnol</span> <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->
          </div>

          <div class="col-lg-6">
            <div class="progress">
              <span class="skill"><span>Catalan</span> <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->


            <div class="progress">
              <span class="skill"><span>Amazigh</span> <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->


            <div class="progress">
              <span class="skill"><span>Arabe</span> <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->
          </div>
        </div>
      </div>

    </section><!-- /Skills Section -->

    <!-- Resume Section -->
    <section id="experience" class="resume section">

      <div class="container">
        <div class="row">

          <div class="container section-title" data-aos="fade-up">
            <h2>Experience</h2>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">FORMATION EN CYBERSECURITE</h3>

            <div class="resume-item pb-0">
              <h4>2025/2026</h4>
              <p><em>Cybersecurite/Reseau</em></p>
              <ul>
                <li>Apprentissage sur le site TryHackMe</li>
                <li>Apprentissage sur RootMe</li>
              </ul>
            </div>

            <h3 class="resume-title">Alternance Lycée Saint LOUISE DE MARILLAC</h3>

            <div class="resume-item pb-0">
              <h4>01/09/2025</h4>
              <p><em>Informaticien / Administrateur</em></p>
              <ul>
                <li>Gestion administration</li>
                <li>Gestion du parc réseaux de l’établissement</li>
                <li>Rapports des problèmes rencontrés</li>
                <li>Support informatique</li>
                <li>Technicien informatique</li>
                <li>Relation avec les entreprises partenaire tell que NetOptima, CDX</li>
              </ul>
            </div>

            <h3 class="resume-title">PROJET BTS SIO SLAM</h3>

            <div class="resume-item pb-0">
              <h4>2024/2025 & 2025/2026</h4>
              <p><em>Projet en Dev</em></p>
              <ul>
                <li>Réalisation d’un site web pour un hopital/ecole : HSP - E6</li>
                <li>Réalisation d’un géstion administration</li>
                <li>Création d’une base de donnée solide</li>
                <li>Réalisation d’un site web en html et php: Webcinema</li>
                <li>Création d’une base de donne d’un site web</li>
                <li>Réalisation d’un site web en symfony : Aeroport</li>
              </ul>
            </div><!-- Edn Resume Item -->
            <div class="resume-item pb-0">
              <h4>2024/2025 & 2025/2026</h4>
              <p><em>Projet en Programmation</em></p>
              <ul>
                <li>Realisation d'une application Java pour un hopital : HSP - E6</li>
                <li>Création d’une base de donnée solide</li>
                <li>Réalisation d’un jeu Pendu</li>
                <li>Création d’une gestion d'un ZOO</li>
                <li>Réalisation d’un jeu TicTacToe</li>
                <li>Création d’une GestionHotel</li>
                <li>Réalisation d’un jeu MasterMind</li>
                <li>Création d’une application en JavaFX</li>
              </ul>
            </div><!-- Edn Resume Item -->

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">

            <h3 class="resume-title">DEFIS NATIONALE</h3>

            <div class="resume-item pb-0">
              <h4>2024/2025 & 2025/2026</h4>
              <p><em>Defis Dev & Cyber</em></p>
              <ul>
                <li>Participation a un Défi Nationale en Dev Web</li>
                <li>Creation d'un site web pour une association</li>
                <li>Participation a un Défi Nationale en Cybersécurité</li>
              </ul>
            </div>

            <h3 class="resume-title">PROJET STI2D</h3>

            <div class="resume-item pb-0">
              <h4>20/09/2022</h4>
              <p><em>Gendarmerie</em></p>
              <ul>
                <li>Pouvoir contrôler une moto à une distance de 50 mètre</li>
                <li>Création d’une télécommande et un boitier</li>
                <li>Création d’un système pour la télécommande et le boitier</li>
              </ul>
            </div>

            <h3 class="resume-title">STAGE EN RESTAURATION</h3>
            <div class="resume-item">
              <h4>14/12/2019</h4>
              <p><em>Pizza Time</em></p>
              <ul>
                <li>Livraison</li>
                <li>Préparation des cartons</li>
                <li>Préparation de commande</li>
                <li>Rangement des produits</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <h3 class="resume-title">STAGE EN ENTREPRISE</h3>
            <div class="resume-item">
              <h4>14/12/2018</h4>
              <p><em>NatureO</em></p>
              <ul>
                <li>Communication avec la clientèle</li>
                <li>Charge des rangements des produits</li>
                <li>Mise en place des nouveaux prix des produits</li>
                <li>Nettoyage</li>
              </ul>
            </div><!-- Edn Resume Item -->
          </div>
        </div>
      </div>
    </section><!-- /Resume Section -->

    <section id="centre" class="resume section">
      <div class="container">
        <div class="row">
          <div class="container section-title" data-aos="fade-up">
            <h2>Centres D'intérêt</h2>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Sports :</h3>
            <div class="resume-item pb-0">
              <ul>
                <li>Boxe</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Voyages :</h3>
            <div class="resume-item">
              <ul>
                <li>Espagne</li>
                <li>Allemagne</li>
                <li>Maroc</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /Resume Section -->
  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">iPortfolio</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>